create or replace type Attr_Obj as object
(

  names_          string_tab,
  values_         any_tab,
  count_          NUMBER,
  hash_cache_id_  NUMBER,

  constructor function Attr_Obj return self as result,

  MEMBER FUNCTION  IsEmpty     RETURN BOOLEAN,

  MEMBER FUNCTION  Idx      ( name_ IN VARCHAR2 ) RETURN PLS_INTEGER,
  MEMBER PROCEDURE Extend_  ( num_  IN PLS_INTEGER DEFAULT 15 ),
  MEMBER FUNCTION  This      RETURN Attr_Obj,
  MEMBER FUNCTION  This_Anydata RETURN ANYDATA,
  MEMBER FUNCTION  Names    ( idx_  IN PLS_INTEGER ) RETURN VARCHAR2,

  MEMBER PROCEDURE From_XML( xml_ IN OUT NOCOPY CLOB,    path_ IN VARCHAR2 DEFAULT '', with_attr_ IN BOOLEAN DEFAULT FALSE  ),
  MEMBER PROCEDURE From_XML( xml_ IN OUT NOCOPY XMLType, path_ IN VARCHAR2 DEFAULT '' ),

  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN VARCHAR2),
  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN NUMBER),
  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN DATE),
  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN OUT NOCOPY CLOB),
  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN OUT NOCOPY BLOB),
  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN OUT NOCOPY Attr_Obj),
  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN OUT NOCOPY ANYDATA ),
  -- Add table to object
  -- Attr_API.Add_Attr_Table( attr_obj_, name_, attr_tab_ );

  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN VARCHAR2),
  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN NUMBER),
  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN DATE),
  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN OUT NOCOPY CLOB),
  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN OUT NOCOPY BLOB),
  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN OUT NOCOPY Attr_Obj),
  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN OUT NOCOPY ANYDATA ),
  -- Set table to object
  -- Attr_API.Set_Attr_Table( attr_obj_, name_, attr_tab_ );

  MEMBER FUNCTION Get        ( idx_  IN PLS_INTEGER) RETURN VARCHAR2,
  MEMBER FUNCTION Get        ( name_ IN VARCHAR2)   RETURN VARCHAR2,
  MEMBER FUNCTION GetN       ( idx_  IN PLS_INTEGER) RETURN NUMBER,
  MEMBER FUNCTION GetN       ( name_ IN VARCHAR2)   RETURN NUMBER,
  MEMBER FUNCTION GetD       ( idx_  IN PLS_INTEGER) RETURN DATE, -- DATE
  MEMBER FUNCTION GetD       ( name_ IN VARCHAR2)   RETURN DATE, -- DATE
  MEMBER FUNCTION GetT       ( idx_  IN PLS_INTEGER) RETURN DATE, -- TIME
  MEMBER FUNCTION GetT       ( name_ IN VARCHAR2)   RETURN DATE, -- TIME
  MEMBER FUNCTION GetCLob    ( idx_ IN PLS_INTEGER) RETURN CLOB,
  MEMBER FUNCTION GetCLob    ( name_ IN VARCHAR2)   RETURN CLOB,
  MEMBER FUNCTION GetBLob    ( idx_ IN PLS_INTEGER) RETURN BLOB,
  MEMBER FUNCTION GetBLob    ( name_ IN VARCHAR2)   RETURN BLOB,
  MEMBER FUNCTION Get_Record ( idx_  IN PLS_INTEGER) RETURN Attr_Obj,
  MEMBER FUNCTION Get_Record ( name_ IN VARCHAR2)   RETURN Attr_Obj,
  MEMBER FUNCTION Get_Anydata( idx_  IN PLS_INTEGER) RETURN ANYDATA,
  MEMBER FUNCTION Get_Anydata( name_ IN VARCHAR2)   RETURN ANYDATA,
  -- Get table from object
  -- Attr_API.Get_Attr_Table( attr_obj_, name_ );

  MEMBER PROCEDURE Del( name_ IN VARCHAR2),
  MEMBER PROCEDURE Del( idx_  IN PLS_INTEGER),
  MEMBER PROCEDURE Clear,

  MEMBER FUNCTION Get_Type   ( name_ IN VARCHAR2   ) RETURN VARCHAR2,
  MEMBER FUNCTION Get_Type   ( idx_  IN PLS_INTEGER) RETURN VARCHAR2,

  MEMBER FUNCTION Get_Struct( path_ IN VARCHAR2 DEFAULT '%', print_full_path_ IN VARCHAR2 DEFAULT 'N')  RETURN two_string_tab, -- full_path_=Y/N
  MEMBER FUNCTION Get_Values( path_ IN VARCHAR2 DEFAULT '%', print_full_path_ IN VARCHAR2 DEFAULT 'N' ) RETURN two_string_tab, -- full_path_=Y/N

  MEMBER PROCEDURE Log( prefix_ IN STRING DEFAULT '' ),
  MEMBER PROCEDURE Log_Error( error_id_ IN NUMBER, prefix_ IN STRING DEFAULT '' ),

  MEMBER PROCEDURE Copy_From( attr_ IN Attr_Obj ),
  --MEMBER PROCEDURE Copy_From( attr_ IN AttrS_Obj ),
  MEMBER FUNCTION  Equal( attr_ IN Attr_Obj ) RETURN BOOLEAN,

  MEMBER PROCEDURE Save_To_Session  ( session_id_ IN NUMBER, attr_name_ IN VARCHAR2 ),
  MEMBER PROCEDURE Read_From_Session( session_id_ IN NUMBER, attr_name_ IN VARCHAR2 ),

  MEMBER PROCEDURE Save_To_File  ( dir_ IN VARCHAR2, file_name_ IN VARCHAR2 ),
  MEMBER PROCEDURE Read_From_File( dir_ IN VARCHAR2, file_name_ IN VARCHAR2, delete_file_ IN VARCHAR2 DEFAULT 'Y' ),
  
  MEMBER FUNCTION To_JSON   RETURN CLOB

  /*
  DECLARE
         order_   Attr_Obj := NEW Attr_Obj();
         line_    Attr_Obj := NEW Attr_Obj();
         lines_   Attr_Tab := NEW Attr_Tab();
  BEGIN
         order_.Set_( 'CONTRACT', '01');
         order_.Set_( 'ORDER_NO', '123');
         order_.Set_( 'START_DATE', SYSDATE);


         line_.Clear();
         line_.Set_('ITEM', 1 );
         line_.Set_('QTY', 10 );
         line_.Set_('PRICE', 12 );
         lines_.Extend();
         lines_(1) := line_;

         line_.Clear();
         line_.Set_('ITEM', 2 );
         line_.Set_('QTY', 15 );
         line_.Set_('PRICE', 4 );
         lines_.Extend();
         lines_(2) := line_;

         Attr_API.Set_Attr_Table( order_, 'LINES', lines_ );

         BM_Api.Log_Enable();
         BM_Api.Log( order_.Get_JSON() );

  END;
  */
)
/
