create or replace type AttrS_Obj as object
(

  names_          name_tab,
  values_         string_tab,
  count_          NUMBER,
  hash_cache_id_  NUMBER,

  constructor function AttrS_Obj return self as result,

  MEMBER FUNCTION  IsEmpty     RETURN BOOLEAN,

  MEMBER FUNCTION  Idx      ( name_ IN VARCHAR2 ) RETURN PLS_INTEGER,
  MEMBER PROCEDURE Extend_  ( num_  IN PLS_INTEGER DEFAULT 15 ),
  MEMBER FUNCTION  This      RETURN AttrS_Obj,
  MEMBER FUNCTION  Names    ( idx_  IN PLS_INTEGER ) RETURN VARCHAR2,

  MEMBER PROCEDURE Add_( name_ IN VARCHAR2, value_ IN VARCHAR2),

  MEMBER PROCEDURE Set_( name_ IN VARCHAR2, value_ IN VARCHAR2),

  MEMBER FUNCTION Get        ( idx_  IN PLS_INTEGER) RETURN VARCHAR2,
  MEMBER FUNCTION Get        ( name_ IN VARCHAR2)    RETURN VARCHAR2,

  MEMBER PROCEDURE Del( name_ IN VARCHAR2),
  MEMBER PROCEDURE Del( idx_  IN PLS_INTEGER),
  MEMBER PROCEDURE Clear,
  
  MEMBER PROCEDURE Copy_From( attr_ IN Attr_Obj ),
  MEMBER PROCEDURE Copy_From( attr_ IN AttrS_Obj ),
  MEMBER FUNCTION  Equal( attr_ IN AttrS_Obj ) RETURN BOOLEAN,
  
  MEMBER PROCEDURE Save_To_Session  ( session_id_ IN NUMBER, attr_name_ IN VARCHAR2 ),
  MEMBER PROCEDURE Read_From_Session( session_id_ IN NUMBER, attr_name_ IN VARCHAR2 ),
  
  MEMBER PROCEDURE Save_To_File  ( dir_ IN VARCHAR2, file_name_ IN VARCHAR2 ),
  MEMBER PROCEDURE Read_From_File( dir_ IN VARCHAR2, file_name_ IN VARCHAR2, delete_file_ IN VARCHAR2 DEFAULT 'Y' ),
  
  MEMBER PROCEDURE Log( prefix_ IN VARCHAR2 DEFAULT NULL ),
  MEMBER PROCEDURE Log_Error( error_id_ IN NUMBER, prefix_ IN STRING DEFAULT '' )
  
  
)
/
